# OAS.BE

./: .gitignore  Database.bacpac  LICENSE  OAS_BE.sln  README.md  launchSettings.json
ApiGateway/: ApiGateway.csproj  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGetway/: ApiGetway.csproj  Program.cs  ocelot.json
ApiGetway/Properties/: launchSettings.json
Authen.API/: Authen.API.csproj  Program.cs
Authen.API/Application/: AuthenService.cs
Authen.API/Controllers/: AuthenController.cs
Authen.API/Interfaces/: IAuthenRepository.cs  IAuthenService.cs
Authen.API/Properties/: launchSettings.json
Authen.API/Properties/PublishProfiles/: AuthenAPIProfile.pubxml
Authen.API/Repositories/: AuthenRepository.cs
Core/: appsettings.json
Core/AutoMapperProfile/: ImageMapperConfig.cs
Core/Constant/: StatusNameConst.cs
Core/Properties/: EmailBodyResources.resx  EmailSubjectResources.Designer.cs  EmailSubjectResources.resx
Core/ViewModel/: AuctionViewModel.cs  DetailAuctionViewModel.cs  DetailProductBidderViewModel.cs  HistoryAuctionViewModel.cs  HistoryPaymentViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  MailMessage.cs  PaymentInformationModel.cs
Domain/: Domain.csproj
Domain/Entities/: DetailAuction.cs  Image.cs  Product.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: SQLServerDbContext.cs
Infrastructure/Contexts/Configurations/: AuctionConfiguration.cs  DetailAuctionConfiguration.cs  ImageConfiguration.cs
Infrastructure/Migrations/: 20230826110612_init-db.Designer.cs  20230826110612_init-db.cs  SQLServerDbContextModelSnapshot.cs
Infrastructure/Properties/PublishProfiles/: InfrastructureProfile.pubxml
Infrastructure/SeedingData/: CategorySeedingData.cs  UserSeedingData.cs
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/Application/: PaymentRepository.cs  SendMailService.cs
Payment.API/Interfaces/: IPaymentRepository.cs  ISendMailService.cs
Payment.API/Properties/: launchSettings.json
Product.API/: Product.API.csproj  Program.cs
Product.API/Application/: HandleProductService.cs  ProductService.cs
Product.API/Controllers/: ProductController.cs
Product.API/Interfaces/: IS3BucketService.cs  IS3FileService.cs  ISendMailService.cs
Product.API/Properties/: launchSettings.json
Product.API/Utilities/: BucketNameConst.cs
Search.API/: Program.cs  Search.API.csproj
Search.API/Application/: SearchService.cs
Search.API/Controllers/: SearchController.cs
Search.API/Properties/: launchSettings.json
Search.API/Repositories/: SearchRepository.cs
src/ApiGateway/: ocelot.json
src/Authen.API/Properties/: launchSettings.json
src/Core/: Core.csproj  EmailConfiguration.cs  appsettings.json
src/Core/AutoMapperProfile/: ProductMapperConfig.cs
src/Core/Constant/: KeyRedisNameConst.cs  PermissionNameConst.cs  SearchNameConst.cs
src/Core/Properties/: EmailBodyResources.Designer.cs  EmailBodyResources.resx
src/Core/ViewModel/: CategoryViewModel.cs  MailModel.cs  Message.cs  PaymentResponseModel.cs  PaymentViewModel.cs  PermissionViewModel.cs  ProductViewModel.cs  S3ObjectDto.cs  UserViewModel.cs
src/Domain/Entities/: Auction.cs  Category.cs  HistoryPayment.cs  Permission.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Contexts/Configurations/: CategoryConfiguration.cs  HistoryPaymentConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/SeedingData/: PermissionSeedingData.cs
src/Payment.API/Application/: PaymentService.cs  SendMailService.cs
src/Payment.API/Controllers/: PaymentController.cs
src/Payment.API/Interfaces/: IPaymentService.cs
src/Product.API/: Product.API.csproj
src/Product.API/Application/: HandleProductService.cs  S3BucketService.cs  S3FileService.cs  SendMailService.cs
src/Product.API/Interfaces/: IHandleProductService.cs  IProductRepository.cs  IProductService.cs
src/Product.API/Properties/: launchSettings.json
src/Product.API/Repositories/: ProductRepository.cs
src/Product.API/Utilities/: DependencyInjection.cs
src/Search.API/: Program.cs
src/Search.API/Interfaces/: ISearchRepository.cs  ISearchService.cs
